Gems included by the bundle:
  * addressable (2.8.0)
  * classifier-reborn (2.2.0)
  * colorator (1.1.0)
  * concurrent-ruby (1.1.9)
  * em-websocket (0.5.2)
  * ethon (0.14.0)
  * eventmachine (1.2.7 9cb13a8)
  * faraday (1.5.1)
  * faraday-em_http (1.0.0)
  * faraday-em_synchrony (1.0.0)
  * faraday-excon (1.1.0)
  * faraday-httpclient (1.0.1)
  * faraday-net_http (1.0.1)
  * faraday-net_http_persistent (1.2.0)
  * faraday-patron (1.0.0)
  * fast-stemmer (1.0.2)
  * ffi (1.15.3)
  * forwardable-extended (2.6.0)
  * html-proofer (3.19.2)
  * http_parser.rb (0.6.0)
  * i18n (1.8.10)
  * jekyll (4.2.0)
  * jekyll-archives (2.2.1)
  * jekyll-feed (0.15.1)
  * jekyll-gist (1.5.0)
  * jekyll-include-cache (0.2.1)
  * jekyll-last-modified-at (1.3.0)
  * jekyll-paginate (1.1.0)
  * jekyll-sass-converter (2.1.0)
  * jekyll-seo-tag (2.7.1)
  * jekyll-sitemap (1.4.0)
  * jekyll-watch (2.2.1)
  * kramdown (2.3.1)
  * kramdown-parser-gfm (1.1.0)
  * liquid (4.0.3)
  * listen (3.6.0)
  * mercenary (0.4.0)
  * minima (2.5.1)
  * minimal-mistakes-jekyll (4.23.0)
  * multipart-post (2.1.1)
  * nokogiri (1.11.7)
  * nokogumbo (2.0.5)
  * octokit (4.21.0)
  * parallel (1.20.1)
  * pathutil (0.16.2)
  * posix-spawn (0.3.15)
  * public_suffix (4.0.6)
  * racc (1.5.2)
  * rainbow (3.0.0)
  * rb-fsevent (0.11.0)
  * rb-inotify (0.10.1)
  * rexml (3.2.5)
  * rouge (3.26.0)
  * ruby2_keywords (0.0.5)
  * safe_yaml (1.0.5)
  * sassc (2.4.0)
  * sawyer (0.8.2)
  * terminal-table (2.0.0)
  * typhoeus (1.4.0)
  * unicode-display_width (1.7.0)
  * yell (2.2.2)
Use `bundle info` to print more detailed information about a gem
jekyll 4.2.0
4459906 move radar-13 from asynx.dev and edit radar-17
2021-07-22 11:59:28 UTC
